<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e565cfe2-d90d-4cf8-bc75-217d4603570b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Hotels/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85fddc61-4bd6-4983-b87c-ae8250ddd1bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotels/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63529a3c-e8e3-41c2-8a99-6dde558262b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotels/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0764e39-b7ad-4aca-ad08-01a11bb27878" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotels/Hotel/mex" />
    <MetadataFile FileName="Hotels.xsd" MetadataType="Schema" ID="0ade50c9-63fb-4685-8f7b-eac232b2aab6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Hotels/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>